* {
    box-sizing: border-box;
}

:root {
    --header-bg: #10375C;
    --heading-color: #10375C;
    --desc-color:#575F66 ;
    --btn-bg: #2E80CE;
    --primary-color:#2E80CE;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}

/* Common */
a{
    text-decoration: none;
}

.btn{
    --height: 60px;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: var(--height);
    min-width: 205px;
    text-align: center;
    border-radius: 30px;
    height: var(--height);
    padding: 0 20px;
    color: #fff;
    border: 1px solid var(--btn-bg);
    background: var(--btn-bg);
}

.btn:hover{
    opacity: .9;
    cursor: pointer;
}

.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.header {
    padding-top: 30px;
    min-height: 100vh;
    background: var(--header-bg);
    
}

.logo {
    display: inline-flex;
    position: relative;
    font-size: 1rem;
}

.logo__circle::after,
.logo__circle::before {
    content: "";
    display: inline-block;
    border-radius: 50%;

}

.logo__circle::before {
    width: 3em;
    height: 3em;
    background-color: #2E80CE;
}

.logo__circle::after {
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 1.6em;
    height: 1.6em;
    background-color: #fff;
}

.logo__text {
    color: #fff;
    margin-left: 0.6em;
    text-align: right;
    line-height: 1.4em;
}

.logo__branch {
    display: block;
    font-size: 1.8em;
    font-weight: 400;
}

.logo__branch--smile {
    font-size: 1.2em;
    font-weight: 300;
}

.section-heading{
    color: var(--heading-color);    
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1px;
}

.section-desc{
    margin-top: 18px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
}

/* Header-top */
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__list{
    display: flex;
    column-gap: 42px;
}

.header-action_btn__login,
.navbar__link{
    color: #C9D2DA;
    font-size: 1.6rem;
    font-weight: 300;
}

.navbar__link:hover{
    color: #fff;
    text-shadow: 1px 0 0 #fff;
}

.navbar__item--active a{
    color: #fff;
    text-shadow: 1px 0 0 #fff;
}

.navbar__item--active::before {
    position: relative;
    top: -2px;
    left: -8px;
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
}

.header-action_btn + .header-action_btn{
    margin-left: 28px;
}

.header-action_btn__signup{
    --height: 44px;
    min-width: 104px;
}

/* Hero */
.hero{
    margin-top: 76px;
    display: flex;
    align-items: center;
}

.hero__content{
    flex-shrink: 0;
    width: 44%;
}

.hero__media{
    flex-grow: 1;
}

.hero__heading{
    font-size: 7rem;
    font-weight: 600;
    line-height: 1.14;
    letter-spacing: -1.4px;
    color: #fff;
}

.hero__desc{
    margin-top: 22px;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67; 
    color: #C9D2DA;
}

.hero_row{
    margin-top: 38px;
    display: flex;
    align-items: center;
}


.hero__phone{
    margin-left: 38px;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.67;
}

.hero__images{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero__img{
    width: 330px;
    height: 540px;
    object-fit: cover;
    border-radius: 6px;
}

.hero__img:first-child{
    position: relative;
    margin-right: -6px;
}

.hero__img:last-child{
    width: 210px;
    height: 410px;
}


/* Service */
.service{
    padding: 170px 0;
    background: #FFF;
}

.service__title{
    text-align: center;
}

.service__desc{
    width: 468px;
    margin-left: auto;
    margin-right: auto;
}

.service__row{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service__img{
    width: 570px;
    height: 570px;
    object-fit: cover;
    border-radius: 12px;
}

.service-item{
    width: 470px;
    padding: 21px 18px 20px 22px;
    display: flex;
    gap: 0 10px;
    transition: 0.25s;
}

.service-item:hover{
    cursor: pointer;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service-item:hover .service-item__icon{
    background-color:var(--primary-color) ;
    color: #fff;

}

.service-item__icon{
    width: 60px;
    height: 60px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: #EFF6FD;
    color: #10375C;
    border-radius: 50%;
    box-shadow: 0px 8px 16px 0px rgba(40, 155, 222, 0.15);
}


.service-item__heading{
    color: var(--heading-color);
    font-size: 1.8rem;
    font-weight: 600;
}

.service-item__desc{
    margin-top: 8px;
    color: var(--desc-color);
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
}

.service__btn{
    margin-top: 55px;
}